# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MoneyMeTask' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MoneyMeTask
  pod 'IQKeyboardManagerSwift'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'CodableFirebase'
  
  target 'MoneyMeTaskTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MoneyMeTaskUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
