<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bhz-IR-XhV">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="6oE-Bj-2dY" customClass="LoginViewController" customModule="MoneyMeTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0aQ-aY-eQe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNd-kn-1PM">
                                <rect key="frame" x="24" y="177" width="272" height="214"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDc-Li-wSr">
                                        <rect key="frame" x="22.5" y="0.0" width="227.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZyV-oa-qWn">
                                        <rect key="frame" x="0.0" y="54" width="272" height="96"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4Z-ET-8P5">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CJ5-SG-Rrm"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMv-Ba-D3u">
                                                <rect key="frame" x="0.0" y="56" width="272" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="MNR-b9-sIw"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="N4Z-ET-8P5" firstAttribute="leading" secondItem="ZyV-oa-qWn" secondAttribute="leading" id="62b-yt-21z"/>
                                            <constraint firstAttribute="trailing" secondItem="N4Z-ET-8P5" secondAttribute="trailing" id="Y5F-87-2Q8"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omo-bG-KXj" customClass="DesignableButton" customModule="MoneyMeTask" customModuleProvider="target">
                                        <rect key="frame" x="61" y="174" width="150" height="40"/>
                                        <color key="backgroundColor" red="0.43024796250000003" green="0.82605880499999995" blue="0.21004241700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="DRD-Nd-cSc"/>
                                            <constraint firstAttribute="height" constant="40" id="p5e-he-OCZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapLogin:" destination="6oE-Bj-2dY" eventType="touchUpInside" id="5kS-06-4h6"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="OZ7-FT-J9m">
                                        <rect key="frame" x="181" y="184" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="omo-bG-KXj" firstAttribute="centerX" secondItem="zNd-kn-1PM" secondAttribute="centerX" id="7hb-Fo-tgs"/>
                                    <constraint firstItem="JDc-Li-wSr" firstAttribute="top" secondItem="zNd-kn-1PM" secondAttribute="top" id="8Wz-xU-WST"/>
                                    <constraint firstAttribute="bottom" secondItem="omo-bG-KXj" secondAttribute="bottom" id="9Lq-LF-DOh"/>
                                    <constraint firstItem="JDc-Li-wSr" firstAttribute="centerX" secondItem="zNd-kn-1PM" secondAttribute="centerX" id="FDE-QL-g2z"/>
                                    <constraint firstAttribute="trailing" secondItem="ZyV-oa-qWn" secondAttribute="trailing" id="Oa1-Eu-r1i"/>
                                    <constraint firstItem="omo-bG-KXj" firstAttribute="top" secondItem="ZyV-oa-qWn" secondAttribute="bottom" constant="24" id="Tfd-V7-tpr"/>
                                    <constraint firstItem="ZyV-oa-qWn" firstAttribute="top" secondItem="JDc-Li-wSr" secondAttribute="bottom" constant="24" id="YXP-S8-jy3"/>
                                    <constraint firstItem="OZ7-FT-J9m" firstAttribute="centerY" secondItem="omo-bG-KXj" secondAttribute="centerY" id="dTD-ug-ZOe"/>
                                    <constraint firstItem="ZyV-oa-qWn" firstAttribute="leading" secondItem="zNd-kn-1PM" secondAttribute="leading" id="mzN-JH-xSy"/>
                                    <constraint firstItem="OZ7-FT-J9m" firstAttribute="trailing" secondItem="omo-bG-KXj" secondAttribute="trailing" constant="-10" id="nBb-sl-kQ2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gID-mj-ftv">
                                <rect key="frame" x="254" y="28" width="50" height="50"/>
                                <state key="normal" image="btn_close"/>
                                <connections>
                                    <action selector="didTapCloseButton:" destination="6oE-Bj-2dY" eventType="touchUpInside" id="Uk4-7h-TNY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xa5-uK-Zya" firstAttribute="trailing" secondItem="zNd-kn-1PM" secondAttribute="trailing" constant="24" id="L4C-Jp-FGx"/>
                            <constraint firstItem="zNd-kn-1PM" firstAttribute="centerY" secondItem="0aQ-aY-eQe" secondAttribute="centerY" id="QOW-dd-43e"/>
                            <constraint firstItem="xa5-uK-Zya" firstAttribute="trailing" secondItem="gID-mj-ftv" secondAttribute="trailing" constant="16" id="SQt-38-EBz"/>
                            <constraint firstItem="zNd-kn-1PM" firstAttribute="leading" secondItem="xa5-uK-Zya" secondAttribute="leading" constant="24" id="e4P-rJ-baQ"/>
                            <constraint firstItem="gID-mj-ftv" firstAttribute="top" secondItem="xa5-uK-Zya" secondAttribute="top" constant="8" id="jvx-pR-Bne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xa5-uK-Zya"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="OZ7-FT-J9m" id="szr-IQ-zRy"/>
                        <outlet property="emailAddressTextField" destination="N4Z-ET-8P5" id="nzd-u3-sWA"/>
                        <outlet property="loginButton" destination="omo-bG-KXj" id="wmu-mF-2fT"/>
                        <outlet property="passwordTextField" destination="jMv-Ba-D3u" id="tqc-m8-gBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGv-z8-IfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183.75" y="105.63380281690141"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_close" width="50" height="50"/>
    </resources>
</document>
